<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_card_content_margin"
    android:background="?attr/selectableItemBackground"
    android:elevation="@dimen/item_card_cv_elevation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/vLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_card_label_height"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textSize="@dimen/item_card_name_text_size"
            android:padding="@dimen/task_item_add_item_text_padding"/>

        <TextView
            android:id="@+id/tvMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/item_card_members_text_padding"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/item_card_members_text_size"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Members Name"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>