<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/main_screen_content_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="@dimen/card_view_elevation"
        app:cardCornerRadius="@dimen/card_view_corner_radius">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBoardList"
            android:visibility="invisible"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_board"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_board"
            android:gravity="center"
            android:text="Do not anythings to show"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>